<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog logicalFilePath="db.changelog-master.xml"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <changeSet id="3" author="Alba">
        <sql>
            create table if not exists computer
            (
            id           int auto_increment
            primary key,
            priceForHour double not null,
            rating       int    not null
            );
        </sql>
    </changeSet>

</databaseChangeLog>